html,
body {
  min-height: 100%;
}

body {
  counter-reset: items 0;
}

ul.list-group {
  list-style: none;
  display: grid;
  gap: 1em;
  grid-template-columns: 1fr;
}

li {
  background-color: white;
  border-radius: 8px;
  padding: 0 1em;
  display: flex;
  flex-direction: column;
  align-items: center;
  counter-increment: items;
  animation: appear 600ms linear;
}

li div {
  text-align: center;
}

.itemName {
  font-size: 1.5rem;
}

.itemCode {
  color: hsl(0, 0%, 49%);
}

@media (min-width: 768px) {
  ul.list-group {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 992px) {
  ul.list-group {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@keyframes appear {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
